spring.application.name=spring-demo-project
spring.datasource.url=jdbc:mysql://localhost:3306/dealership
spring.datasource.username=root
spring.datasource.password=yearup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver